<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netcode.learn.MainActivity"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:background="#69f0ae"
            android:onClick="these"
            android:text="these " />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#90a4ae"
            android:onClick="throw1"
            android:text="throw" />

        <Button
            android:id="@+id/button3"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#00e5ff"
            android:onClick="though"
            android:text="though" />


    </GridLayout>

    <GridLayout
        android:layout_width="179dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="92dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#c6ff00"
            android:onClick="although"
            android:text="although" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#ff9100"
            android:onClick="tough"
            android:text="tough" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:id="@+id/gridLayout">

        <Button
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#ea80fc"
            android:onClick="thought"
            android:text="thought" />

        <Button
            android:id="@+id/button7"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#80cbc4"
            android:onClick="through"
            android:text="through" />
    </GridLayout>

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="212dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="53dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:background="#42a5f5"
            android:onClick="those"
            android:text="those" />
    </GridLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="54dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
