<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactos_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ID"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/contactos_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/contactos_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="Apellido"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactos_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="Ciudad"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactos_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="Email"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/contactos_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:text="Telefono"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
